{  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "PrivateSigningKey": "MFECAQEwBQYDK2VwBCIEIO0/nCzPqr4EXKXWVaaGsDvXFh+DYLt524QCuZocIBiVgSEAy7Z/kGXACBEaTv1bKfruoVNoietGLKEx3mbOZGcC/SQ=",
    "PublicSigningKey":  "MCowBQYDK2VwAyEAy7Z/kGXACBEaTv1bKfruoVNoietGLKEx3mbOZGcC/SQ=",
    "Audience": "ResourcesWEBAPI",
    "Issuer": "https://localhost:44330"
  }
}
