{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "Twitter": {
      "ConsumerKey": "N2pjMZ1juyBITXbkAFLw1iAFt",
      "ConsumerSecret": "YnEWRyZ4q8JW81lUG8JqO2cdJGmhGhKu6f15qqHigtiK6daiwG"
    }
  }
}
