{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Cookie": {
    "LoginPath": "/Account/Login",
    "AccessDeniedPath": "/Account/AccessDenied",
    "Cookie": {
      "Name": "DemoCookie",
      "HttpOnly": true,
      "SecurePolicy": 0,
      "SameSite": 1
    }
  }
}
